# UrlShortener-APi-asp.net

./: LICENSE  Program.cs  README.md  URLSHORTENER.csproj  URLSHORTENER.http  URLSHORTENER.sln  UrlShortenerDatabase
Controllers/: ShortenerController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250321183106_redomigrations.Designer.cs  20250321183106_redomigrations.cs  20250409205641_general_migrations.Designer.cs  20250409205641_general_migrations.cs  AppDbContextModelSnapshot.cs
Dtos/: CustomShortenUrlRequestDto.cs  ShortenUrlRequestDto.cs  UrlEngagementDto.cs
Helpers/: ShortLinkSettings.cs
Models/: AppUser.cs  LinkInteractions.cs  LinkUsage.cs  ShortenedUrl.cs
Properties/: launchSettings.json
Services/: QrGeneratorService.cs  UrlShorteningService.cs
ValidationFilters/: ValidationModelFilter.cs
